<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif}img,p{line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{line-height:34px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t74{width:600px!important}.t72{width:86.66667%!important}.t70{padding-top:60px!important;padding-bottom:60px!important}.t1{width:40px!important}.t12,.t16,.t20,.t28,.t4,.t67,.t8{mso-line-height-alt:30px!important;line-height:30px!important}.t9{width:480px!important}.t3{line-height:34px!important;font-size:28px!important}.t11,.t15,.t19{line-height:28px!important;font-size:18px!important}.t68{padding-top:30px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t74{width:600px!important}.moz-text-html .t72{width:86.66667%!important}.moz-text-html .t70{padding-top:60px!important;padding-bottom:60px!important}.moz-text-html .t1{width:40px!important}.moz-text-html .t8{mso-line-height-alt:30px!important;line-height:30px!important}.moz-text-html .t9{width:480px!important}.moz-text-html .t4{mso-line-height-alt:30px!important;line-height:30px!important}.moz-text-html .t3{line-height:34px!important;font-size:28px!important}.moz-text-html .t20{mso-line-height-alt:30px!important;line-height:30px!important}.moz-text-html .t19{line-height:28px!important;font-size:18px!important}.moz-text-html .t12{mso-line-height-alt:30px!important;line-height:30px!important}.moz-text-html .t11{line-height:28px!important;font-size:18px!important}.moz-text-html .t16{mso-line-height-alt:30px!important;line-height:30px!important}.moz-text-html .t15{line-height:28px!important;font-size:18px!important}.moz-text-html .t28,.moz-text-html .t67{mso-line-height-alt:30px!important;line-height:30px!important}.moz-text-html .t68{padding-top:30px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&amp;family=Fira+Sans:wght@500&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t72{width:86.66667% !important}td.t70{padding-top:60px !important;padding-bottom:60px !important}div.t4,div.t8{mso-line-height-alt:30px !important;line-height:30px !important}h1.t3{line-height:34px !important;font-size:28px !important}div.t20{mso-line-height-alt:30px !important;line-height:30px !important}p.t19{line-height:28px !important;font-size:18px !important}div.t12{mso-line-height-alt:30px !important;line-height:30px !important}p.t11{line-height:28px !important;font-size:18px !important}div.t16{mso-line-height-alt:30px !important;line-height:30px !important}p.t15{line-height:28px !important;font-size:18px !important}div.t28,div.t67{mso-line-height-alt:30px !important;line-height:30px !important}td.t68{padding-top:30px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t78" style="min-width:100%;Margin:0px;padding:0px;background-color:#F5F2E4;"><div class="t77" style="background-color:#F5F2E4;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t76" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F5F2E4;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F5F2E4"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<!--[if mso]>
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t74" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t74" style="width:480px;">
<!--<![endif]-->
<div class="t73" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="520"><tr><td width="520" valign="top"><![endif]-->
<div class="t72" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:520px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t71"><tr>
<td class="t70" style="padding:50px 20px 50px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t1" style="width:40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="width:30px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="40" height="40" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/1e2b6409-5a38-4ad6-aaa9-5219a2842267.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t4" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t5" style="width:440px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t5" style="width:440px;">
<!--<![endif]-->
<h1 class="t3" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:28px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:2px;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Welcome To Gourmology</h1></td>
</tr></table>
</td></tr><tr><td><div class="t8" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t9" style="overflow:hidden;width:480px;border-radius:25px 25px 25px 25px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t9" style="overflow:hidden;width:440px;border-radius:25px 25px 25px 25px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t7" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="480" height="319.65625" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/47515b21-102e-4827-8de6-c6a0e0c27e3a.jpeg"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t12" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t13" style="width:390px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="width:390px;">
<!--<![endif]-->
<p class="t11" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:2px;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">The best way to get a close look at your AI company’s value is by building the AI Company that has a large collection of data. This can be extremely useful as a business for a large business because it helps your customers understand the value of your AI company.</p></td>
</tr></table>
</td></tr><tr><td><div class="t16" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t17" style="width:390px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t17" style="width:390px;">
<!--<![endif]-->
<p class="t15" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:2px;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">We will use this data to help us make it easier for us to make better investments in your business. This will help us improve our business on the scale of our competitors.</p></td>
</tr></table>
</td></tr><tr><td><div class="t20" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t21" style="width:390px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t21" style="width:390px;">
<!--<![endif]-->
<p class="t19" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:2px;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">The company you&#39;re working with is it.</p></td>
</tr></table>
</td></tr><tr><td><div class="t28" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t29" style="width:387px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t29" style="width:387px;">
<!--<![endif]-->
<div class="t27" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="130"><tr><td width="130" valign="top"><![endif]-->
<div class="t26" style="display:inline-table;text-align:initial;vertical-align:inherit;width:33.59173%;max-width:130px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t25"><tr>
<td class="t24" style="overflow:hidden;background-color:#09090A;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:9px;border-radius:8px 8px 8px 8px;"><a class="t23" href="https://tabular.email" style="display:block;margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:46px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;letter-spacing:1px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:9px;" target="_blank">Read more</a></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t67" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t69" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t69" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t68" style="background-color:#FFFFFF;width:390px;padding:20px 0 0 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t68" style="background-color:#FFFFFF;width:390px;padding:20px 0 0 0;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t50" style="width:390px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t50" style="width:390px;">
<!--<![endif]-->
<div class="t49" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="78"><tr><td class="t32" style="width:3px;" width="3"></td><td width="20" valign="top"><![endif]-->
<div class="t36" style="display:inline-table;text-align:initial;vertical-align:inherit;width:6.66667%;max-width:26px;"><div class="t35" style="padding:0 3px 0 3px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t34"><tr>
<td class="t33" style="padding:10px 0 10px 0;"><a href="https://tabular.email" style="font-size:0px;" target="_blank"><img class="t31" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="20" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/7797281e-d551-4f5c-92a8-0da7c30e5031.jpeg"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t32" style="width:3px;" width="3"></td><td class="t38" style="width:3px;" width="3"></td><td width="20" valign="top"><![endif]-->
<div class="t42" style="display:inline-table;text-align:initial;vertical-align:inherit;width:6.66667%;max-width:26px;"><div class="t41" style="padding:0 3px 0 3px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t40"><tr>
<td class="t39" style="padding:10px 0 10px 0;"><a href="https://tabular.email" style="font-size:0px;" target="_blank"><img class="t37" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="20" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/17e07d5b-0383-4d44-9aad-925adbb39887.jpeg"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t38" style="width:3px;" width="3"></td><td class="t44" style="width:3px;" width="3"></td><td width="20" valign="top"><![endif]-->
<div class="t48" style="display:inline-table;text-align:initial;vertical-align:inherit;width:6.66667%;max-width:26px;"><div class="t47" style="padding:0 3px 0 3px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t46"><tr>
<td class="t45" style="padding:10px 0 10px 0;"><a href="https://tabular.email" style="font-size:0px;" target="_blank"><img class="t43" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="20" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/d42222fe-95a9-4ffb-8a89-9901994836ba.jpeg"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t44" style="width:3px;" width="3"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t65" style="width:390px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t65" style="width:390px;">
<!--<![endif]-->
<div class="t64" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="212"><tr><td class="t53" style="width:3px;" width="3"></td><td width="80" valign="top"><![endif]-->
<div class="t57" style="display:inline-table;text-align:initial;vertical-align:inherit;width:22.05128%;max-width:86px;"><div class="t56" style="padding:0 3px 0 3px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t55"><tr>
<td class="t54" style="overflow:hidden;text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:5px 0 5px 0;border-radius:8px 8px 8px 8px;"><span class="t52" style="display:block;margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#CCCCCC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Unsubscribe</span></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t53" style="width:3px;" width="3"></td><td class="t59" style="width:3px;" width="3"></td><td width="120" valign="top"><![endif]-->
<div class="t63" style="display:inline-table;text-align:initial;vertical-align:inherit;width:32.30769%;max-width:126px;"><div class="t62" style="padding:0 3px 0 3px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t61"><tr>
<td class="t60" style="overflow:hidden;text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:5px 0 5px 0;border-radius:8px 8px 8px 8px;"><span class="t58" style="display:block;margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#CCCCCC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Manage Preferences</span></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t59" style="width:3px;" width="3"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>