<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
  border-collapse: separate;
  table-layout: fixed;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
body, a, li, p, h1, h2, h3 {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html {
  -webkit-text-size-adjust: none !important;
}
body, #innerTable {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#innerTable img+div {
  display: none;
}
img {
  Margin: 0;
  padding: 0;
  -ms-interpolation-mode: bicubic;
}
h1, h2, h3, p, a {
  line-height: inherit;
  overflow-wrap: normal;
  white-space: normal;
  word-break: break-word;
}
a {
  text-decoration: none;
}
h1, h2, h3, p {
  min-width: 100%!important;
  width: 100%!important;
  max-width: 100%!important;
  display: inline-block!important;
  border: 0;
  padding: 0;
  margin: 0;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
u + #body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}
a[href^="mailto"], a[href^="tel"], a[href^="sms"] {
  color: inherit;
  text-decoration: none;
}
img, p {
  margin: 0;
  Margin: 0;
  font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
  line-height: 22px;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -.56px;
  direction: ltr;
  color: #333;
  text-align: center;
  mso-line-height-rule: exactly;
  mso-text-raise: 2px;
}
h1 {
  margin: 0;
  Margin: 0;
  font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
  line-height: 41px;
  font-weight: 800;
  font-style: normal;
  font-size: 39px;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -1.56px;
  direction: ltr;
  color: #191919;
  text-align: center;
  mso-line-height-rule: exactly;
  mso-text-raise: 1px;
}
h2 {
  margin: 0;
  Margin: 0;
  font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0;
  direction: ltr;
  color: #333;
  text-align: left;
  mso-line-height-rule: exactly;
  mso-text-raise: 2px;
}
h3 {
  margin: 0;
  Margin: 0;
  font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0;
  direction: ltr;
  color: #333;
  text-align: left;
  mso-line-height-rule: exactly;
  mso-text-raise: 2px;
}
@media (min-width: 481px) {
  .hd {
    display: none!important;
  }
}
@media (max-width: 480px) {
  .hm {
    display: none!important;
  }
}
@media (min-width: 481px) {
  h1, img, p {
    margin: 0;
    Margin: 0;
    font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    text-align: center;
  }
  img, p {
    line-height: 22px;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: -.56px;
    direction: ltr;
    color: #333;
    mso-line-height-rule: exactly;
    mso-text-raise: 2px;
  }
  h1 {
    line-height: 41px;
    font-weight: 800;
    font-style: normal;
    font-size: 39px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: -1.56px;
    direction: ltr;
    color: #191919;
    mso-line-height-rule: exactly;
    mso-text-raise: 1px;
  }
  h2, h3 {
    margin: 0;
    Margin: 0;
    font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0;
    direction: ltr;
    color: #333;
    text-align: left;
    mso-line-height-rule: exactly;
    mso-text-raise: 2px;
  }
  h2 {
    line-height: 30px;
    font-size: 24px;
  }
  h3 {
    line-height: 26px;
    font-size: 20px;
  }
  .t20 {
    mso-line-height-alt: 45px!important;
    line-height: 45px!important;
    display: block!important;
  }
  .t21 {
    padding-left: 50px!important;
    padding-bottom: 60px!important;
    padding-right: 50px!important;
    width: 500px!important;
  }
  .t18 {
    width: 250px!important;
  }
  .t11, .t14, .t24, .t45, .t48, .t5, .t53, .t55, .t8 {
    width: 500px!important;
  }
  .t5 {
    padding-bottom: 25px!important;
  }
  .t4 {
    line-height: 41px!important;
    font-size: 39px!important;
    letter-spacing: 2px!important;
  }
  .t55 {
    padding: 48px 50px!important;
  }
  .t45 {
    padding-bottom: 44px!important;
  }
  .t31, .t37, .t43 {
    width: 8.8%!important;
  }
  .t2 {
    padding-bottom: 40px!important;
    width: 500px!important;
  }
}
@media screen and (min-width:481px) {
  .moz-text-html img, .moz-text-html p {
    margin: 0;
    Margin: 0;
    font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    line-height: 22px;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: -.56px;
    direction: ltr;
    color: #333;
    text-align: center;
    mso-line-height-rule: exactly;
    mso-text-raise: 2px;
  }
  .moz-text-html h1 {
    margin: 0;
    Margin: 0;
    font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    line-height: 41px;
    font-weight: 800;
    font-style: normal;
    font-size: 39px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: -1.56px;
    direction: ltr;
    color: #191919;
    text-align: center;
    mso-line-height-rule: exactly;
    mso-text-raise: 1px;
  }
  .moz-text-html h2 {
    margin: 0;
    Margin: 0;
    font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0;
    direction: ltr;
    color: #333;
    text-align: left;
    mso-line-height-rule: exactly;
    mso-text-raise: 2px;
  }
  .moz-text-html h3 {
    margin: 0;
    Margin: 0;
    font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0;
    direction: ltr;
    color: #333;
    text-align: left;
    mso-line-height-rule: exactly;
    mso-text-raise: 2px;
  }
  .moz-text-html .t20 {
    mso-line-height-alt: 45px!important;
    line-height: 45px!important;
    display: block!important;
  }
  .moz-text-html .t21 {
    padding-left: 50px!important;
    padding-bottom: 60px!important;
    padding-right: 50px!important;
    width: 500px!important;
  }
  .moz-text-html .t18 {
    width: 250px!important;
  }
  .moz-text-html .t5 {
    padding-bottom: 25px!important;
    width: 500px!important;
  }
  .moz-text-html .t4 {
    line-height: 41px!important;
    font-size: 39px!important;
    letter-spacing: 2px!important;
  }
  .moz-text-html .t55 {
    padding: 48px 50px!important;
    width: 500px!important;
  }
  .moz-text-html .t24 {
    width: 500px!important;
  }
  .moz-text-html .t45 {
    padding-bottom: 44px!important;
    width: 500px!important;
  }
  .moz-text-html .t31, .moz-text-html .t37, .moz-text-html .t43 {
    width: 8.8%!important;
  }
  .moz-text-html .t48, .moz-text-html .t53, .moz-text-html .t8 {
    width: 500px!important;
  }
  .moz-text-html .t2 {
    padding-bottom: 40px!important;
    width: 500px!important;
  }
  .moz-text-html .t11, .moz-text-html .t14 {
    width: 500px!important;
  }
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&family=EB+Garamond:wght@800&display=swap" rel="stylesheet" type="text/css" />
</head>
<body id="body" class="t59" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;">
  <div class="t58" style="background-color:#242424;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td class="t57" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign="top" align="center">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
            <tr><td><div class="t20" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
            <tr><td>
              <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                <tr><td class="t21" style="background-color:#000000;width:420px;padding:0 30px 40px 30px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                    <tr><td><div class="t1" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                    <tr><td>
                      <table class="t3" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                        <tr><td class="t2" style="width:420px;padding:0 0 50px 0;">
                          <div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="500" height="285.546875" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/a1508454-a8f9-4d13-a349-98848841e288.png"/></div>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td>
                      <table class="t6" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                        <tr><td class="t5" style="width:420px;padding:0 0 20px 0;">
                          <h1 class="t4" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#F5F2E4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Hello {(name)},</h1>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td>
                      <table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                        <tr><td class="t8" style="width:420px;padding:0 0 22px 0;">
                          <p class="t7" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#F5F2E4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you for reaching out to us. We have received your message and will get back to you shortly.</p>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td>
                      <table class="t12" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                        <tr><td class="t11" style="width:420px;">
                          <p class="t10" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#F5F2E4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Best Regards,</p>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td>
                      <table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                        <tr><td class="t14" style="width:420px;">
                          <p class="t13" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#F5F2E4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">The Gourmology Team</p>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td><div class="t16" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                    <tr><td>
                      <table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                        <tr><td class="t18" style="background-color:#181818;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
                          <span class="t17" style="display:block;margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">Call US</span>
                        </td></tr>
                      </table>
                    </td></tr>
                  </table>
                </td></tr>
              </table>
            </td></tr>
            <tr><td>
              <table class="t56" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                <tr><td class="t55" style="width:420px;padding:40px 30px 40px 30px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                    <tr><td>
                      <table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                        <tr><td class="t24" style="width:420px;">
                          <p class="t23" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Want updates through more platforms?</p>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td>
                      <table class="t46" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                        <tr><td class="t45" style="width:420px;padding:10px 0 36px 0;">
                          <div class="t44" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                            <div class="t31" style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.47619%;max-width:44px;">
                              <div class="t30" style="padding:0 10px 0 10px;">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t29">
                                  <tr><td class="t28">
                                    <div style="font-size:0px;"><img class="t26" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/e8e874c1-29d6-4824-8c40-e63d3e69b0c7.png"/></div>
                                  </td></tr>
                                </table>
                              </div>
                            </div>
                            <div class="t37" style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.47619%;max-width:44px;">
                              <div class="t36" style="padding:0 10px 0 10px;">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t35">
                                  <tr><td class="t34">
                                    <div style="font-size:0px;"><img class="t32" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://4ed72b0d-f241-4ead-8c40-e63d3e69b0c7.png"/></div>
                                  </td></tr>
                                </table>
                              </div>
                            </div>
                            <div class="t43" style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.47619%;max-width:44px;">
                              <div class="t42" style="padding:0 10px 0 10px;">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t41">
                                  <tr><td class="t40">
                                    <div style="font-size:0px;"><img class="t38" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/a667212f-caa1-467b-8624-6a4b069b364b.png"/></div>
                                  </td></tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td>
                      <table class="t49" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                        <tr><td class="t48" style="width:420px;">
                          <p class="t47" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Lynbrook, New York</p>
                        </td></tr>
                      </table>
                    </td></tr>
                    <tr><td>
                      <table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                        <tr><td class="t53" style="width:420px;">
                          <p class="t52" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t50" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank">Unsubscribe</a>&nbsp; •&nbsp; <a class="t51" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#878787;mso-line-height-rule:exactly;" target="_blank">Contact us</a></p>
                        </td></tr>
                      </table>
                    </td></tr>
                  </table>
                </td></tr>
              </table>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
